{
  "name": "format-json-output",
  "version": "1.0.3",
  "description": "CLI tool to format JSON lines in output and pass through non-JSON lines",
  "bin": {
    "format-json-output": "./bin/format-json-output.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greentopsecret/format-json-output.git"
  },
  "homepage": "https://github.com/greentopsecret/format-json-output#readme",
  "bugs": {
    "url": "https://github.com/greentopsecret/format-json-output/issues"
  }
}
